##
# Postgress DB
##
# prisma
DATABASE_URL=
# postgres js
PGHOST=localhost
PGPORT=5432
PGDATABASE=
PGUSERNAME=
PGPASSWORD=
PG_MAX_CONNECTIONS=2

##
# Server
##
API_PORT=3000
API_SECRET_KEY=foo


##
# Recaptcha
##
G_CHAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
G_CHAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe